{
  "name": "@diegomoura637/error-handler-middleware",
  "version": "1.0.1",
  "description": "Middleware to handling error when middy is used as a middleware mecanism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmourainatel/marketPlaceInfoProducts_ErrorHandlerMiddleware.git"
  },
  "keywords": [
    "nodejs",
    "middy",
    "error-handler",
    "issue"
  ],
  "author": "Diego Moura <diego@oobox.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmourainatel/marketPlaceInfoProducts_ErrorHandlerMiddleware/issues"
  },
  "homepage": "https://github.com/dmourainatel/marketPlaceInfoProducts_ErrorHandlerMiddleware#readme"
}
